# ==============================================================================
# SinyalTender Environment - PRODUCTION
# Isi dengan nilai production yang sesungguhnya sebelum deploy
# ==============================================================================

# General
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://api.your-domain.com

# Database & Cache
DATABASE_URL="postgresql://user:password@host:5432/sinyaltender?schema=public"
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Authentication
NEXTAUTH_SECRET=generate-a-32-character-random-string-here
JWT_SECRET=your-jwt-secret-key-change-this
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

# Payment Integration - Production (Midtrans)
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=true

# AI Engine (Google Gemini)
GEMINI_API_KEY=

# Notifications
TELEGRAM_BOT_TOKEN=
RESEND_API_KEY=
MAIL_FROM=no-reply@your-domain.com
